# Budget_to_Zero

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/michaelbalcerzak/budgettozero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/michaelbalcerzak/budgettozero/: CategoryInfoStruct.java  MainActivity.java  PurchaseHistoryListView.java  PurchaseInfoStruct.java  ResetFrequencyInfoStruct.java  ResetInterval.java  ResetProcessor.java  SummaryCategoryListView.java
app/src/main/java/ca/michaelbalcerzak/budgettozero/CommonHelpers/: DateHelper.java  PurchaseHelper.java
app/src/main/java/ca/michaelbalcerzak/budgettozero/Database/: CategoryAdmin.java  CategoryResetAdmin.java  MainDatabase.java  PurchaseAdmin.java  SettingsAdmin.java
app/src/main/java/ca/michaelbalcerzak/budgettozero/ui/: AddCategory.java  (+4 more)
app/src/main/res/drawable/: add_circle.xml  custom_progressbar.xml  custom_progressbar2.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_delete_fill0_wght400_grad0_opsz48.xml  ic_payments.xml
app/src/main/res/layout/: activity_main.xml  add_purchase.xml  addnewcategory.xml  app_bar_main.xml  category_summary.xml  fragment_home.xml  purchasehistory.xml  settings_activity.xml
app/src/main/res/menu/: menu_list.xml  purchase_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/michaelbalcerzak/budgettozero/: ExampleUnitTest.java
(+7 files in other folders)
