<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editPurchase"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_edit_purchase" />

    <item
        android:id="@+id/deletePurchase"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_delete_purchase" />
</menu>
